global:
  scrape_interval:     "15s" # By default, scrape targets every 15 seconds.
  evaluation_interval: "15s" # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (5s).

  # The labels to add to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'master'

# Rule files specifies a list of files from which rules are read.
# rule_files:
#   {% for file in prometheus_alerting_rules %}
#   - {{ prometheus_rule_path }}/{{ file }}
#   {% endfor %}
# {% endif %}

# A list of scrape configurations.
scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets:
          - 192.168.201.10:9100
          - 192.168.201.11:9100
          - 192.168.201.12:9100
          - 192.168.201.13:9100

  - job_name: 'kafka'
    static_configs:
      - targets:
          - 192.168.201.12:7071

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "192.168.201.13:9093"
